DATABASE_URL = mongodb://root:example@localhost:27017

PORT=4010

ALLOWED_ORIGINS=http://localhost:8081 , http://127.0.0.1:8081, http://localhost:4003,http://localhost:4000,http://localhost:4008,http://localhost:4010,http://localhost:8001